<html>
    <head>
          <title>html tag</title>
  <style>

body
{
    height: 1054px;
}

html
{
    height: 1054px;
}

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 9px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }


.btn, .w3-btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.w3-codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}
  </style>
    </head>
 <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;a&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="meta.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="code.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div><br><br>

<br><br>


<div class="example">
<h3>Example:</h3>
<p>A link to a WebPage</p>
<div class="code ">
&lt;a href=&quot;https://www.oceanofgames.com&quot;&gt;Visit Ocean of Game web page&lt;/a&gt;
</div>

<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>

<hr>

<h2>Definition and Usage:</h2>
<p><h3>The &lt;a&gt; tag defines a hyperlink, which is used to link from one page to another.</p>
<p>The most important attribute of the &lt;a&gt; element is the href attribute, which indicates the link's destination.</h3></p>
<br><br>

<h2>Attributes:</h2>

<table class="table-all " id="table1">
  <tr>
    <th style="width:20%">Attribute</th>
    <th style="width:20%">Value</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>charset</td>
    <td><i>char_encoding</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies the character-set of a linked document</td>
  </tr>
  <tr>
    <td>coords</td>
    <td><i>coordinates</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies the coordinates of a link</td>
  </tr>
  <tr>
    <td title="New in HTML5" class="html5badge">download</td>
    <td><i>filename</i></td>
    <td>Specifies that the target will be downloaded when a user clicks on the hyperlink</td>
  </tr>
  <tr>
<tr>
    <td>href</td>
    <td><i>URL</i></td>
    <td>Specifies the URL of the page the link goes to</td>
  </tr>
  <tr>
    <td>hreflang</td>
    <td><i>language_code</i></td>
    <td>Specifies the language of the linked document</td>
  </tr>
  <tr>
    <td title="New in HTML5" class="html5badge">media</td>
    <td><i>media_query</i></td>
    <td>Specifies what media/device the linked document is optimized for</td>
  </tr>



   </body>
</html>