<html>
  <head>
    <title>About us</title>
<style>
  *{
    margin:0;
    padding:0;
    font-famiy:sans-serif;
   }
 .bg{
         background-image:url("y.jpg");
       }
.team-section{
   overflow:hidden;
   text-align:center;
   background:#34495e;
   padding:60px;
}
.team-section h1{
       text-transform:uppercase;
       margin-bottom:60px;
       color:white;
       font-size:40px;
       }
.border{
  display:block;
  margin:auto;
  width:160px;
  height:3px;
  background:#3498db;
  margin-bottom:40px;
}
img{
       height:300px;
       width:250px;
}

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
   
      ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }


 
       
</style>
   </head>

<body class="bg">
   

   <div class="team-section">
   <h1>About Us</h1>
   <div class="ps">
     <img src="1.jpg" alt="center" >
    </div>
    <div class="section" id="p1">
      <span class="name"><h1>Name:Toulik Das</h1></span>
      <span class="border"></span>
<p><h2 style="color:#FF0000"> B.tech in: Kiit University Bhubaneswar,India<br/></p></h2>
   <h2><p> Roll no:1729231</p>
   <p>Brunch:CSCE</p></h2>
  

   </div>
   </div>    
 </body>
</html>