<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }
.btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}          
      

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
       

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;button&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="br.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="div.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>
<div class="example">
<h3>Example</h3>
<p>A clickable button is marked up as follows:</p>
<div class="code">
    &lt;button type=&quot;button&quot;&gt;Click Me!&lt;/button&gt;
</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Definition and Usage</h2>
<p>The &lt;button&gt; tag defines a clickable button.</p>
<p>Inside a &lt;button&gt; element you can put content, like text or images. This is the difference between this element and buttons created with the 
&lt;input&gt; element.</p>
<p><b>Tip:</b> Always specify the type attribute for a &lt;button&gt; element. Different browsers use 
different default types for the &lt;button&gt; element.</p>
<p><strong>Tip:</strong> Buttons are often styled with CSS: <a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn " style="float:none;vertical-align:top">Try it &raquo;</a></p>
<hr>

<h2>Attributes</h2>

<table class="table-all " >
  <tr>
    <th style="width:25%">Attribute</th>
    <th style="width:40%">Value</th>
    <th>Description</th>
  </tr>
  <tr>
    <td class="html5badge">autofocus</td>
    <td>autofocus</td>
    <td>Specifies that a button should automatically get focus when the page loads</td>
  </tr>
  <tr>
    <td>disabled</td>
    <td>disabled</td>
    <td>Specifies that a button should be disabled</td>
  </tr>
  <tr>
    <td class="html5badge">form</td>
    <td><i>form_id</i></td>
    <td>Specifies one or more forms the button belongs to</td>
  </tr>
  
  
  <tr>
    <td class="html5badge">formmethod</td>
    <td>get<br>post</td>
    <td>Specifies how to send the form-data (which HTTP method to use). Only for type=&quot;submit&quot;</td>
  </tr>
 
  <tr>
    <td class="html5badge">formtarget</td>
    <td>_blank<br>
    _self<br>
    _parent<br>
    _top<br>
    <i>framename</i></td>
    <td>Specifies where to display the response after submitting the form. Only for type=&quot;submit&quot;</td>
  </tr>
  <tr>
    <td>name</td>
    <td><i>name</i></td>
    <td>Specifies a name for the button</td>
  </tr>
  <tr>
    <td>type</td>
    <td>button<br>
      reset<br>
      submit</td>
    <td>Specifies the type of button</td>
  </tr>
  <tr>
    <td>value</td>
    <td><i>text</i></td>
    <td>Specifies an initial value for the button</td>
  </tr>
</table>

   </body>
</html>