<html>
<head>
<link rel="shortcut icon" href="favicon.png"> 
  <style>
  
  body{
    width: 414px;
    font-family: Arial;
  font-size: 14px;
  padding-top: 100px;
  padding-left: 460px;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("images/bg2.jpg");
}
h1{
  font-family: verdana;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}
h3{
  font-family: verdana;
  font-size: 25px;
  color: white;
}




input{
    line-height: 31px;
}

input, textarea{
    width: 288px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: rgba(255,255,255,.6);
  border: solid 1px #b6c7cb;
}

#contact_form{
  height: 317px;
  background-color: #e1e9eb;
  border: solid 1px #e5e5e5;
    padding: 10px 20px 50px 20px;
    -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#submit_button{
    width: 109px;
  height: 34px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #86c5fa;
  -webkit-box-shadow: inset 0 2px rgba(255,255,255,.29);
  -moz-box-shadow: inset 0 2px rgba(255,255,255,.29);
  box-shadow: inset 0 2px rgba(255,255,255,.29);
  border: solid 1px #77a4cb;
  font-weight: bold;
  color: #fff;
    margin-left: 7px;
}





.row {
  margin:5px;
}
</style>

</head>
<body>
<h1>Contact Us</h1>
<div id="after_submit"></div>
<form id="contact_form" a>
  <div class="row">
    <label >Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label  >Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label >Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>
</body>
</html>