<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
.btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}              

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;form&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="q.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="strike.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div><br><br>


<div class="example">
<h3>Example</h3>
<p>An HTML form with two input fields and one submit button:</p>
<div class="code notranslate htmlHigh">
   <pre> &lt;!DOCTYPE html&gt;
&lt;html&gt;

   &lt;head&gt;
      &lt;title&gt;HTML form Tag&lt;/title&gt;
   &lt;/head&gt;

   &lt;body&gt;
      &lt;form action = "/cgi-bin/hello_get.cgi" method = "get"&gt;
         First name: 
            &lt;input type = "text" name = "first_name" value = "" maxlength = "100" /&gt;
         &lt;br /&gt;
         
         Last name: 
            &lt;input type = "text" name = "last_name" value = "" maxlength = "100" /&gt;
         &lt;input type = "submit" value ="Submit" /&gt;
      &lt;/form&gt;
   &lt;/body&gt;

&lt;/html&gt;
</pre>
</div>
<a target="_blank" href="formop.html" class="btn margin-bottom">Output &raquo;</a>
</div>
<p>More "Try it Yourself" examples below.</p>
<hr>

<h2>Definition and Usage</h2>
<p>The &lt;form&gt; tag is used to create an HTML form for user input.</p>
<p>The &lt;form&gt; element can contain one or more of the following form elements:</p>

<h2>Attributes</h2>

<table class="table-all notranslate" id="table1">
  <tr>
    <th style="width:20%">Attribute</th>
    <th style="width:37%">Value</th>
    <th style="width:43%">Description</th>
  </tr>
  <tr>
    <td>accept</td>
    <td><i>file_type</i></td>
    <td><br>Specifies a comma-separated list of file types&nbsp; that the server accepts (that can be submitted through the file upload)</td>
  </tr>
  <tr>
    <td>accept-charset</td>
    <td><i>character_set</i></td>
    <td>Specifies the character encodings that are to be used for the form submission</td>
  </tr>
  <tr>
    <td>action</td>
    <td><i>URL</i></td>
    <td>Specifies where to send the form-data when a form is submitted</td>
  </tr>
<tr>
    <td>method</td>
    <td>get<br>
      post</td>
    <td>Specifies the HTTP method to use when sending form-data</td>
  </tr>
  <tr>
    <td>name</td>
    <td><i>text</i></td>
    <td>Specifies the name of a form</td>
  </tr>
</table>
   </body>
</html>