<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }
 .btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}          
 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
       

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;frameset&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="div.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="h1.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>
<div class="example">
<h3>Example</h3>
<p>A simple three-framed page:</p>
<div class="code ">
&lt;frameset cols=&quot;25%,*,25%&quot;&gt;<br>
&nbsp; &lt;frame src=&quot;frame_a.htm&quot;&gt;<br>
&nbsp; &lt;frame src=&quot;frame_b.htm&quot;&gt;<br>
&nbsp; &lt;frame src=&quot;frame_c.htm&quot;&gt;<br>
&lt;/frameset&gt;
</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>

<hr>

<h2>Definition and Usage</h2>
<h4><p><span >The &lt;frameset&gt; tag is not supported in HTML5.</span></p>
<p>The &lt;frameset&gt; tag defines a frameset.</p>
<p>The &lt;frameset&gt; element holds one or more &lt;frame&gt; elements. Each 
&lt;frame&gt; element can hold a separate document.</p>
<p>The &lt;frameset&gt; element specifies HOW MANY columns or rows there will be in the 
frameset, and HOW MUCH percentage/pixels of space will occupy each of them.</p>
<p><b>Note:</b> If you want to validate a page containing frames, be sure the 
&lt;!DOCTYPE&gt; is set to either &quot;HTML Frameset DTD&quot; 
or &quot;XHTML Frameset DTD&quot;.</p></h4>

   </body>
</html>