<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#fff;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
 .btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}                

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;frame&gt;</span> Tag</h1></center>


<br><br>


<div class="example">
<h3>Example</h3>
<p>A simple three-framed page:</p>
<div class="code notranslate htmlHigh">
   &lt;html&gt;<br>
&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&lt;title&gt;Frame Tag&lt;/title&gt;<br>
&lt;/head&gt;<br>

&lt;frameset cols=&quot;*,*,*&quot;&gt;<br>
&nbsp; &lt;frame src=&quot;frame_a.htm&quot;&gt;<br>
&nbsp;&nbsp; &lt;frameset rows=&quot;*,*&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;frame src=&quot;frame_b.htm&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;frame src=&quot;frame_c.htm&quot;&gt;<br>
 &lt;/frameset&gt;<br>
&lt;frame src=&quot;frame_d.html&quot;&gt;<br>
&lt;/frameset&gt;<br>

&lt;/html&gt;
</div>
<a target="_blank" href="frameop.html" class="btn margin-bottom">Output &raquo;</a>
</div>

<hr>

<h2>Definition and Usage</h2>
<p><span class="deprecated">The &lt;frame&gt; tag is not supported in HTML5.</span></p>
<p>The &lt;frame&gt; tag defines one particular window (frame) within a &lt;frameset&gt;.</p>
<p>Each &lt;frame&gt; in a &lt;frameset&gt; can have different attributes, such as border, scrolling, the ability to resize, etc.</p>
<p><b>Note:</b> If you want to validate a page containing frames, be sure the 
&lt;!DOCTYPE&gt; is set to either &quot;HTML Frameset DTD&quot; 
or &quot;XHTML Frameset DTD&quot;.</p>
<hr>

<h2>Optional Attributes</h2>
<table class="table-all notranslate"> 
  <tr>
    <th style="width:20%">Attribute</th>
    <th style="width:20%">Value</th>
    <th style="width:60%">Description</th>
  </tr>
  <tr>
    <td>frameborder</td>
    <td>0<br>
      1</td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies whether or not to display a border around a frame</td>
    </tr>
  <tr>
    <td>longdesc</td>
    <td><i>URL</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies a page that contains a long description of the content of a frame</td>
  </tr>
  <tr>
    <td>marginheight</td>
    <td><i>pixels</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies the top and bottom margins of a frame</td>
  </tr>
  <tr>
    <td>marginwidth</td>
    <td><i>pixels</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies the left and right margins of a frame</td>
  </tr>
    <tr>
    <td>name</td>
    <td><i>text</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies the name of a frame</td>
    </tr>
  <tr>
    <td>noresize</td>
    <td>noresize</td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies that a frame is not resizable</td>
  </tr>
  <tr>
    <td>scrolling</td>
    <td>yes<br>
      no<br>
      auto</td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies whether or not to display scrollbars in a frame</td>
  </tr>
  <tr>
    <td>src</td>
    <td><i>URL</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies the URL of the document to show in a frame</td>
  </tr>
</table>

   </body>
</html>