<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }
 .btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}          
 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
       

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;h1&gt; &nbsp;to&nbsp; &lt;h6&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="frameset.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="image.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>
<div class="example">
<h3>Example</h3>
<p>The six different HTML headings:</p>
<div class="code ">
    &lt;h1&gt;This is heading 1&lt;/h1&gt;<br>
      &lt;h2&gt;This is heading 2&lt;/h2&gt;<br>
      &lt;h3&gt;This is heading 3&lt;/h3&gt;<br>
      &lt;h4&gt;This is heading 4&lt;/h4&gt;<br>
      &lt;h5&gt;This is heading 5&lt;/h5&gt;<br>
      &lt;h6&gt;This is heading 6&lt;/h6&gt;
</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Definition and Usage</h2> 
<p>The &lt;h1&gt; to &lt;h6&gt; tags are used to define HTML headings.</p>
<p>&lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important heading.</p> 
<hr>
<h2>Default CSS Settings</h2>
<p>Most browsers will display the &lt;h1&gt; element with the following default values:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="code notranslate cssHigh">
    h1 { <br>&nbsp;&nbsp;&nbsp; display: block;<br>&nbsp;&nbsp;&nbsp; font-size: 2em;<br>&nbsp;&nbsp;&nbsp; margin-top: 0.67em;<br>&nbsp;&nbsp;&nbsp; margin-bottom: 0.67em;<br>&nbsp;&nbsp;&nbsp; margin-left: 0;<br>&nbsp;&nbsp;&nbsp; margin-right: 0;<br>&nbsp;&nbsp;&nbsp; font-weight: bold;<br>}</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>


   </body>
</html>