<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
 .btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}          
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
       

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;image&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="h1.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="meta.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>

<div class="example">
<h3>Example</h3>
<p>How to insert an image:</p>
<div class="code">
&lt;img src="smiley.gif" alt="Smiley face" height=&quot;42&quot; width=&quot;42&quot;&gt;
</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>

<hr>

<h2>Definition and Usage</h2>
<p>The &lt;img&gt; tag defines an image in an HTML page.</p>
<p>The &lt;img&gt; tag has two required attributes: src and alt.</p>
<p><b>Note:</b> Images are not technically inserted into an HTML page, images 
are linked to HTML pages. The &lt;img&gt; tag creates a holding space for the referenced image.</p>
<p><b>Tip:</b> To link an image to another document, simply nest the &lt;img&gt; tag inside &lt;a&gt; tags.<br><br>

<hr>
<h2>Attributes</h2>

<table class="table-all notranslate"> 
  <tr>
    <th style="width:20%">Attribute</th>
    <th style="width:20%">Value</th>
    <th style="width:60%">Description</th>
  </tr>
  <tr>
    <td>align</td>
    <td>top<br>
      bottom<br>
      middle<br>
      left<br>
      right</td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>
    Specifies the alignment of an image according to surrounding elements</td>
      </tr>
  <tr>
    <td>alt</td>
    <td><i>text</i></td>
    <td>Specifies an alternate text for an image</td>
  </tr>
  <tr>
    <td>border</td>
    <td><i>pixels</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>
    Specifies the width of the border around an image</td>
  </tr>
  <tr>
    <td >crossorigin</td>
    <td>anonymous <br>
 use-credentials</td>
    <td>Allow images from third-party sites that allow cross-origin access to be used with canvas</td>
  </tr>
  <tr>
    <td>height</td>
    <td><i>pixels</i></td>
    <td>Specifies the height of an image</td>
  </tr>
  <tr>
    <td>hsmap</td>
    <td><i>pixels</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>
    Specifies the whitespace on left and right side of an image</td>
  </tr>
  <tr>
    <td>ismap</td>
    <td>ismap</td>
    <td>Specifies an image as a server-side image-map</td>
  </tr>
  <tr>
    <td>longdesc</td>
    <td><i>URL</i></td>
    <td>Specifies a URL to a detailed description of an image</td>
  </tr>
  <tr>
    <td>sizes</td>
    <td>&nbsp;</td>
    <td>Specifies image sizes for different page layouts</td>
  </tr>
  <tr>
    <td>src</td>
    <td><i>URL</i></td>
    <td>Specifies the URL of an image</td>
  </tr>
  <tr>
    <td>srcset</td>
    <td><em>URL</em></td>
    <td>Specifies the URL of the image to use in different situations</td>
  </tr>
  <tr>
    <td>usemap</td>
    <td><i>#mapname</i></td>
    <td>Specifies an image as a client-side image-map</td>
  </tr>
  <tr>
    <td>vspace</td>
    <td><i>pixels</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>
    Specifies the whitespace on top and bottom of an image</td>
  </tr>
  <tr>
    <td>width</td>
    <td><i>pixels</i></td>
    <td>Specifies the width of an image</td>
  </tr>
  </table>
   </body>
</html>