<html>
    <head>
        <title>Tutorial WebPage</title>
        
        
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_home.css" />

    <style>
       .bg{
          
          

          height:100vh;
          background-size:cover;
          background-position:center;
         }

         *{
            margin:0;
            padding:0;
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
   
      ul li a{
           text-decoration:none;
           color:#fff;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }

      ul li a:hover{
            background-color:#fff;
            color:#000;
            }
      .logo img{
                float:left;
                width:150px;
                height:auto;
             }
       .main{
              max-width:1200px
              margin:auto; 
          }
       .title{
             position:absolute;
             top:50%;
             left:50%;
             transform:translate(-50%,-50%);

         }
     .title h1{
              
               color:#fff;
         }
     .title h4{
              font-size:22px;
               color:#fff;
         }
       .button{
             position:absolute;
             top:70%;
             left:50%;
             transform:translate(-50%,-50%);
             }
       .btn{
            border:1px solid #fff;
            padding:10px 30px;
            color:#fff;
            text-decoration:none;
            transition:0.6s ease;
           }
        .btn:hover{
            background-color:#fff;
            color:#000;
           }


         </style>
    </head>
<body>
       <ul class="cb-slideshow">
            <li><span>Background 1</span></li>
            <li><span>Background 2</span></li>
            <li><span>Background 3</span></li>
            <li><span>Background 4</span></li>
            <li><span>Background 5</span></li>
            <li><span>Background 6</span></li>
            
        </ul>



    <header class="bg">
      <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="#">
                <strong>Home</strong>
                </a>
                <a href="tutorial.html">
                <strong>Tutorials</strong>
                </a>
                <a href="about.html">
                <strong>About Us</strong>
                
                <a href="contact.html" target="_blank">
                <strong>Contact</strong>
                </a>
                
                <a href="frame.html">
                <strong>Frame</strong>
                </a>
                <a href="iframe.html">
                <strong>Iframe</strong>
                </a>
                 
            </div><!--/ Codrops top bar -->


     <header>
                <div class="main ">
                <h1 align="center">
   <br><pre>Codecademy<br><br>
            <div class="title ">THE WORLD'S LARGEST WEB DEVELOPER SITE<br></div><br><br>
            
        </form></h1>
    </div>
            </header>

<div class="button">
           <a href="signup.html" class="btn">Get Started</a>
           <a href="https://www.codecademy.com/learn/learn-html" class="btn">Learn More</a>
</div>


    </header>    


      </body>
</html>