<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
.btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}                 

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;li&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="u.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="small.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>

<div class="example">
<h3>Example</h3>
<p>One ordered (&lt;ol&gt;) and one unordered (&lt;ul&gt;) HTML list:</p>
<div class="code ">
    &lt;ol&gt;<br>
      &nbsp;
      &lt;li&gt;Coffee&lt;/li&gt;<br>
      &nbsp;
      &lt;li&gt;Tea&lt;/li&gt;<br>
      &nbsp;
      &lt;li&gt;Milk&lt;/li&gt;<br>
      &lt;/ol&gt;<br><br>
      &lt;ul&gt;<br>
      &nbsp;
      &lt;li&gt;Coffee&lt;/li&gt;<br>
      &nbsp;
      &lt;li&gt;Tea&lt;/li&gt;<br>
      &nbsp;
      &lt;li&gt;Milk&lt;/li&gt;<br>
      &lt;/ul&gt;
</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>
<p>More "Try it Yourself" examples below.</p>
<hr>

<h2>Definition and Usage</h2>
<p>The &lt;li&gt; tag defines a list item.</p>
<p>The &lt;li&gt; tag is used in ordered lists, unordered lists , and in
menu lists .</p>
<hr>
<h2>Attributes</h2>
<table class="table-all "> 
  <tr>
    <th style="width:20%">Attribute</th>
    <th style="width:20%">Value</th>
    <th style="width:60%">Description</th>
  </tr>
  <tr>
    <td>type</td>
    <td>1<br>
 A<br>
    a<br>
    I<br>
    i<br>
    disc<br>
    square<br>
    circle</td>
    <td>Specifies which kind of bullet point will be used</td>
  </tr>
  <tr>
    <td>value</td>
    <td><i>number</i></td>
    <td>Specifies the value of a list item. The following list items will increment from that number (only for &lt;ol&gt; lists)</td>
  </tr>
</table>

   </body>
</html>