<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
.btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}                 
       

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;link&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="small.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="frame.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>

<div class="example">
<h3>Example</h3>
<p>Link to an external style sheet:</p>
<div class="code notranslate htmlHigh">
    &lt;head&gt;<br>
      &nbsp;
      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;theme.css&quot;&gt;<br>
    &lt;/head&gt;
</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Definition and Usage</h2>
<p>The &lt;link&gt; tag defines a link between a document and an external 
resource.</p>
<p>The &lt;link&gt; tag is used to link to external style sheets.</p>
<hr>

<h2>Attributes</h2>

<table class="table-all ">
  <tr>
    <th style="width:15%">Attribute</th>
    <th style="width:25%">Value</th>
    <th style="width:60%">Description</th>
  </tr>
  <tr>
    <td>charset</td>
    <td><i>char_encoding</i></td>
    <td><span >Not supported in HTML5.</span><br>Specifies the character encoding of the linked document</td>
  </tr>
  <tr>
    <td >crossorigin</td>
    <td>anonymous<br>use-credentials</td>
    <td>Specifies how the element handles cross-origin requests</td>
  </tr>
  <tr>
    <td>href</td>
    <td><i>URL</i></td>
    <td>Specifies the location of the linked document</td>
  </tr>
  <tr>
    <td>hreflang</td>
    <td><i>language_code</i></td>
    <td>Specifies the language of the text in the linked document</td>
  </tr>
  <tr>
    <td>media</td>
    <td><em>media_query</em></td>
    <td>Specifies on what device the linked document will be displayed</td>
  </tr>
  <tr>
    <td>rel</td>
    <td>alternate<br>
 author<br>
 dns-prefetch<br>help<br>
 icon<br>
 license<br>
 next<br>
 pingback<br>preconnect<br>
 prefetch<br>preload<br>prerender<br>
 prev<br>
 search<br>
 stylesheet</td>
    <td>Required. Specifies the relationship between the current document and the linked document</td>
  </tr>
  <tr>
    <td>rev</td>
    <td><i>reversed relationship</i></td>
    <td><span >Not supported in HTML5.</span><br>Specifies the relationship between the linked document and the current document</td>
  </tr>
  <tr>
    <td >>sizes</td>
    <td><i>Height</i>x<i>Width<br>
 </i>any</td>
    <td>Specifies the size of the linked resource. Only for rel=&quot;icon&quot;</td>
  </tr>
  <tr>
    <td>target</td>
    <td>_blank<br>
_self<br>
_top<br>
_parent<br>
<i>frame_name</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Specifies where the linked document is to be loaded</td>
  </tr>
  <tr>
    <td><a >type</a></td>
    <td><em>media_type</em></td>
    <td>Specifies the media type of the linked document</td>
  </tr>
  </table>

   </body>
</html>