<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
 .btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}          
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
       

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;meta&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="image.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="code.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>


<div class="example">
<h3>Example</h3>
<p>Describe metadata within an HTML document:</p>
<div class="code">
    &lt;head&gt;<br>
 &nbsp;
 &lt;meta charset=&quot;UTF-8&quot;&gt;<br>
 &nbsp;
 &lt;meta name=&quot;description&quot; content=&quot;Free Web tutorials&quot;&gt;<br>
 &nbsp;
 &lt;meta name=&quot;keywords&quot; content=&quot;HTML,CSS,XML,JavaScript&quot;&gt;<br>
 &nbsp;
 &lt;meta name=&quot;author&quot; content=&quot;John Doe&quot;&gt;<br>&nbsp; &lt;meta 
    name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>
 &lt;/head&gt;
</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Definition and Usage</h2>
<p>Metadata is data (information) about data.</p>
<p>The &lt;meta&gt; tag provides metadata about the HTML document. Metadata will not 
be displayed on the page, but will be machine parsable.</p>
<p>Meta elements are typically used to specify page description, keywords, 
author of the document, last modified, and other metadata.</p>
<p>The metadata can be used by browsers (how to display content or reload page), 
search engines (keywords), or other web services.</p>
<p>HTML5 introduced a method to let web designers take control over the viewport 
(the user's visible area of a web page), through the &lt;meta&gt; tag (See &quot;Setting 
The Viewport&quot; example below).</p>
   </body>
</html>