<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
 .btn, .btn:link, .w3-btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.w3-codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}
  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;p&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="mark.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="q.html"><button style="width:100px;height:50px;">Next</button></a>
 </div>
</div><br><br>


<div class="example">
<h3>Example</h3>
<p>A paragraph is marked up as follows:</p>
<div class="code ">
<pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;

   &lt;head&gt;
      &lt;title&gt;HTML p Tag&lt;/title&gt;
   &lt;/head&gt;

   &lt;body&gt;
      &lt;p&gt;This paragraph is defined using the HTML p tag&lt;/p&gt;
   &lt;/body&gt;

&lt;/html&gt;
</pre>
</div>
<a target="_blank" href="pop.html" class="btn margin-bottom">Output &raquo;</a>
</div>
<hr>

<h2>Definition and Usage</h2>
<p>The &lt;p&gt; tag defines a paragraph.</p>
<p>Browsers automatically add some space (margin) before and after each &lt;p&gt; 
element. The margins can be modified with CSS (with the margin properties).</p>
<hr>


<h2>Attributes</h2>
<table class="table-all notranslate"> 
  <tr>
    <th style="width:20%">Attribute</th>
    <th style="width:20%">Value</th>
    <th style="width:60%">Description</th>
  </tr>
  <tr>
    <td>align</td>
    <td>left<br>
    right<br>
    center<br>
    justify</td>
    <td><br>
 Specifies the alignment of the text 
    within a paragraph</td>
  </tr>
  </table>

<h2>Default CSS Settings</h2>
<p>Most browsers will display the &lt;p&gt; element with the following default values:</p>
<div class="example">
<h3>Example</h3>
<div class="code notranslate cssHigh">
    p {<br>&nbsp;&nbsp;&nbsp; display: block;<br>&nbsp;&nbsp;&nbsp; margin-top: 1em;<br>&nbsp;&nbsp;&nbsp; margin-bottom: 1em;<br>&nbsp;&nbsp;&nbsp; margin-left: 0;<br>&nbsp;&nbsp;&nbsp; margin-right: 0;<br>} </div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>
<br>
   </body>
</html>