<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
.btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}          

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;strong&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="strike.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="sub.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div><br><br>

<div class="example">
<h3>Example</h3>
<p>Format text in a document:</p>
<div class="code notranslate htmlHigh">
     <pre>&lt;!Doctype html&gt;
&lt;html&gt;

   &lt;head&gt;
      &lt;title&gt;HTML strong Tag&lt;/title&gt;
   &lt;/head&gt;

   &lt;body&gt;
      &lt;p&gt;This is a &lt;strong&gt;strong&lt;/strong&gt; text&lt/p&gt;
   &lt;/body&gt;

&lt;/html&gt;
</pre>
</div>
<a target="_blank" href="strongop.html" class="btn margin-bottom">Output&raquo;</a>
</div>
<hr>

<h2>Definition and Usage</h2>
<p>The &lt;strong&gt; tag is a phrase tag. It defines important text.</p>
<p><strong>Tip:</strong> This tag is not deprecated, but it is possible to achieve richer effect with CSS.</p>
<p>All phrase tags:</p>
<table class="table-all " id="table1"> 
  <tr>
    <th style="width:15%">Tag</th>
    <th>Description</th>
  </tr>  
  <tr>
    <td width="20%">&lt;em&gt;</td>
    <td width="80%">Renders as emphasized text</td>
  </tr>
  <tr>
    <td>&lt;strong&gt;</td>
    <td>Defines important text</td>
  </tr>
  <tr>
    <td>&lt;code&gt;</td>
    <td>Defines a piece of computer code</td>
  </tr>
  <tr>
    <td>&lt;samp&gt;</td>
    <td>Defines sample output from a computer program</td>
  </tr>
  <tr>
    <td>&lt;kbd&gt;</td>
    <td>Defines keyboard input</td>
  </tr>
  <tr>
    <td>&lt;var&gt;</td>
    <td>Defines a variable</td>
  </tr>
  </table>

   </body>
</html>