<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}          
      
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
       

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;template&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="iframe.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="tfoot.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>

<div class="example">
<h3>Example</h3>
<p>The template element holds HTML code without displaying it:</p>
<div class="code ">
  &lt;template&gt;<br>&nbsp; 
  &lt;h2&gt;Flower&lt;/h2&gt;<br>&nbsp; &lt;img src=&quot;img_white_flower.jpg&quot;&gt;<br>&lt;/template&gt; </div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Definition and Usage</h2>
<p>The &lt;template&gt; tag holds its content hidden from the client.</p>
<p>Content inside a &lt;template&gt; tag will not be rendered.</p>
<p>The content can be visible and rendered later by using JavaScript.</p>
<p>Use the &lt;template&gt; tag when you have HTML code you want to use over and over 
again, but not until you ask for it. To do this <em>without</em> the &lt;template&gt; tag, you 
have to create the HTML code with JavaScript to prevent the browser from 
rendering the code.</p>
<hr>



<h2>More Examples</h2>
<div class="example">
<h3>Example</h3>
<p>Use JavaScript to get the content from a template, and add it to the page:</p>
<div class="code">
  function showContent() {<br>&nbsp; var temp = document.getElementsByTagName(&quot;template&quot;)[0];<br>&nbsp; 
  var clon = temp.content.cloneNode(true);<br>&nbsp; document.body.appendChild(clon);<br>
  } </div>

</div>

<div class="example">
<h3>Example</h3>
<p>Use the content of a template for each item in an array:</p>
<div class="code ">
  &lt;template&gt;<br>&nbsp; &lt;div class=&quot;myClass&quot;&gt;I like: &lt;/div&gt;<br>&lt;/template&gt;<br>
  <br>&lt;script&gt;<br>var myArr = [&quot;Audi&quot;, &quot;BMW&quot;, &quot;Ford&quot;, &quot;Honda&quot;, &quot;Jaguar&quot;, 
  &quot;Nissan&quot;];<br><br>function showContent() {<br>&nbsp; var temp, item, a, 
  i;<br>&nbsp; //get the template element:<br>&nbsp; temp = 
  document.getElementsByTagName(&quot;template&quot;)[0];<br>&nbsp; 
  //get the DIV element from the template:<br>&nbsp; item = 
  temp.content.querySelector(&quot;div&quot;);<br>&nbsp; //for each item in the array:<br>&nbsp; 
  for (i = 0; i &lt; myArr.length; i++) {<br>&nbsp;&nbsp;&nbsp; //Create a new 
  node, based on the template:<br>&nbsp;&nbsp;&nbsp; a = document.importNode(item, 
  true);<br>&nbsp;&nbsp;&nbsp; //Add data from the 
  array:<br>&nbsp;&nbsp;&nbsp; a.textContent += myArr[i];<br>&nbsp;&nbsp;&nbsp; 
  //append the new node wherever you like:<br>&nbsp;&nbsp;&nbsp; 
  document.body.appendChild(a);<br>&nbsp; }<br>}<br>&lt;/script&gt;</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>
</div>
   </body>
</html>