<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}          
      
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;
           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
       

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;tfoot&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="template.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="title.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>
<div class="example">
<h3>Example</h3>
<p>An HTML table with a &lt;thead&gt;, &lt;tbody&gt;, and a &lt;tfoot&gt; element:</p>
<div class="code ">
    &lt;table&gt;<br>
      &nbsp;
      &lt;thead&gt;<br>
      &nbsp;
      &nbsp;
      &lt;tr&gt;<br>
      &nbsp;&nbsp;&nbsp; &nbsp;
      &lt;th&gt;Month&lt;/th&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;th&gt;Savings&lt;/th&gt;<br>
      &nbsp;
      &nbsp;
      &lt;/tr&gt;<br>
      &nbsp;
      &lt;/thead&gt;<br>
      &nbsp;
      &lt;tbody&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;January&lt;/td&gt;<br>
      &nbsp;
      &nbsp;&nbsp;&nbsp;
      &lt;td&gt;$100&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;February&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;$80&lt;/td&gt;<br>
      &nbsp;
      &nbsp;
      &lt;/tr&gt;<br>
      &nbsp;
      &lt;/tbody&gt;<br>
      &nbsp;
      &lt;tfoot&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;Sum&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;$180&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
      &nbsp;
      &lt;/tfoot&gt;<br>
      &lt;/table&gt;
</div>
<a target="_blank" href="https://www.onlinegdb.com/online_html_compiler" class="btn margin-bottom">Try it Yourself &raquo;</a>

</div>
<hr>

<h2>Definition and Usage</h2>
<h4><p>The &lt;tfoot&gt; tag is used to group footer content in an HTML table.</p>
<p>The &lt;tfoot&gt; element is used in conjunction with the
&lt;thead&gt; and&lt;tbody&gt; elements to specify each 
part of a table (footer, header, body).</p>
<p>Browsers can use these elements to enable scrolling of the table body 
independently of the header and footer. Also, when printing a large table that 
spans multiple pages, these elements can enable the table header and footer to 
be printed at the top and bottom of each page.</p>
<p>The &lt;tfoot&gt; tag must be used in the following context: As a child of a 
&lt;table&gt; element, after any &lt;caption&gt;, &lt;colgroup&gt;, &lt;thead&gt;, 
and &lt;tbody&gt; elements.</p></h4><br>
<hr>

<h2>Attributes</h2>
<table class="table-all notranslate"> 
  <tr>
    <th style="width:20%">Attribute</th>
    <th style="width:20%">Value</th>
    <th style="width:60%">Description</th>
  </tr>
  <tr>
    <td>align</td>
    <td>right<br>
      left<br>
      center<br>
      justify<br>
      char</td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Aligns the 
content inside the &lt;tfoot&gt; element</td>
  </tr>
  <tr>
    <td>char</td>
    <td><i>character</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Aligns the content inside the &lt;tfoot&gt; element to a character</td>
  </tr>
  <tr>
    <td>charoff</td>
    <td><i>number</i></td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Sets the number of characters the content inside the &lt;tfoot&gt; element will be aligned from the character specified by the char attribute</td>
  </tr>
  <tr>
    <td>valign</td>
    <td>top<br>
      middle<br>
      bottom<br>
      baseline</td>
    <td><span class="deprecated">Not supported in HTML5.</span><br>Vertical aligns the 
content inside the &lt;tfoot&gt; element</td>
  </tr>
</table>

   </body>
</html>