<html>
    <head>
          <title>html tag</title>
  <style>

.test {
  width:60%;
  display:inline;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
}
.bg{
         background-image:url("y.jpg");
          height:100vh;
          background-size:cover;
          background-position:center;
         }

 *{
            margin:0;
            
            font-family:Century Gothic;
           }

       ul{
          float:right;
          list-style-type:none;
          margin-top:25px
          }

      ul li{
          display:inline-block;
           }
       ul li a{
           text-decoration:none;
           color:#f44242;

           padding:5px 20px;
           border 1px solid #fff;
           transition:0.6s ease;

            }
ul li a:hover{
            background-color:#fff;
            color:#000;
            }
       
.btn, .btn:link, .btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.btn[href*="exercise.asp"] {margin:10px 5px 0 0}
.code,.codespan{font-family:Consolas,"courier new";font-size:16px}
.code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}   
.table-all tr:nth-child(odd){background-color:#fff}.table-all tr:nth-child(even){background-color:#f1f1f1}                 

  </style>
    </head>
  <body class="bg">

      <div class="main">
         
          <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="tutorial.html">Tutorials</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div><br><br><br><br><br><br>


<h1><center>HTML <span class="color_h1">&lt;u&gt;</span> Tag</h1></center>

<div class='test'>
  <div style='float: left;'>
   <a href="tt.html"> <button style="width:100px;height:50px;">Previous</button></a>
  </div>
  <div style='float: right;'>
    <a href="li.html"><button style="width:100px;height:50px;">Next</button></a>
  </div>
</div>

<br><br>
<div class="example">
<h3>Example</h3>
<p>Underline a misspelled word with the &lt;u&gt; tag:</p>
<div class="code notranslate htmlHigh">
   <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;

   &lt;head&gt;
      &lt;title&gt;HTML u Tag&lt;/title&gt;
   &lt;/head&gt;

   &lt;body&gt;
      &lt;u&gt;HTML;/u&gt; was Invented by &lt;b&gt;Mr. Tim Berners-Lee,&lt;/b&gt;
         in the year 1990.
   &lt;/body&gt;

&lt;/html&gt;
</pre>
</div>
<a target="_blank" href="uop.html">Output &raquo;</a>
</div>
<hr>

<h2>Definition and Usage</h2>
<p>The &lt;u&gt; tag represents some text that should be stylistically different 
from normal text, such as misspelled words or proper nouns in Chinese.</p>


   </body>
</html>